# Avalonia-Crypto-Price-Forecaster

./: .gitignore  Crypto-Price-Forecaster.sln  README.md
.github/workflows/: dotnet.yml
ForecasterAPI/: ForecasterAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForecasterAPI/Controllers/: WeatherForecastController.cs
ForecasterAPI/Properties/: launchSettings.json
ForecasterCLI/: .gitignore  ForecasterCLI.csproj  Program.cs  README.md
ForecasterCLI/Notebooks/: environment.yml  graphs.ipynb
ForecasterGUI/: .env-template  App.axaml  App.axaml.cs  ForecasterGUI.csproj  NewtonsoftJsonSuspensionDriver.cs  Program.cs  README.md  ViewLocator.cs
ForecasterGUI/Models/: MlModel.cs  Symbol.cs
ForecasterGUI/Styles/: Style.axaml
ForecasterGUI/ViewModels/: AppStateViewModel.cs  ClosingPricesViewModel.cs  HistoricalChartsViewModel.cs  HistoricalDataViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MlViewModel.cs  NavViewModel.cs  PercentChangesViewModel.cs  PredictionResultsViewModel.cs  PredictorViewModel.cs  SettingsViewModel.cs  TrainerViewModel.cs  TrainingResultsChartViewModel.cs  TrainingResultsViewModel.cs  ViewModelBase.cs
ForecasterGUI/Views/: AppStateView.axaml  AppStateView.axaml.cs  ClosingPricesView.axaml  ClosingPricesView.axaml.cs  HistoricalChartsView.axaml  HistoricalChartsView.axaml.cs  HistoricalDataView.axaml  HistoricalDataView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MlView.axaml  MlView.axaml.cs  NavView.axaml  NavView.axaml.cs  PercentChangesView.axaml  PercentChangesView.axaml.cs  PredictionResultsView.axaml  PredictionResultsView.axaml.cs  PredictorView.axaml  PredictorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TrainerView.axaml  TrainerView.axaml.cs  TrainingResultsChartView.axaml  TrainingResultsChartView.axaml.cs  TrainingResultsView.axaml  TrainingResultsView.axaml.cs
Shared/: HlmcbavData.cs  OhlcData.cs  Shared.csproj  SimpleMovingAverageExtensions.cs  Util.cs
Shared/ML/: Predictor.cs  Trainer.cs
Shared/ML/Base/: BaseML.cs
Shared/ML/Objects/: Evaluation.cs  FeaturePrediction.cs  ForecastData.cs  ModelMetadata.cs  PredictionData.cs  Price.cs  PricePrediction.cs  TimedFeature.cs
Shared/Models/: CoinsResponse.cs  GeckoClient.cs  IGeckoClient.cs
Shared/Services/: DataService.cs  IDataService.cs
TrainerCLI/: .gitignore  Program.cs  README.md  TrainerCLI.csproj  nlog.config
TrainerCLI/Common/: Constants.cs
TrainerCLI/Enums/: ProgramActions.cs
TrainerCLI/Helpers/: CommandLineParser.cs  DataService.cs  IDataService.cs  Util.cs
TrainerCLI/ML/: Predictor.cs  Trainer.cs
TrainerCLI/ML/Base/: BaseML.cs
TrainerCLI/ML/Objects/: Evaluation.cs  ForecastData.cs  ModelMetadata.cs  PredictionData.cs  Price.cs  PricePrediction.cs
TrainerCLI/Notebooks/: graphs.ipynb
TrainerCLI/Objects/: ProgramArguments.cs
TrainerCLI/Properties/: launchSettings.json
