<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.6.0" />

    <!--External API Clients-->
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.5.0" />
    <PackageReference Include="Quandl.NET" Version="1.2.1" />

  </ItemGroup>

</Project>
